NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjM0MmRhZGU4NDUzODU5NTRkMDI3NmJkMzFmMDQ2OCIsInN1YiI6IjY2Mzc1OTBkNDcwZWFkMDEyNTEyZWRlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sY8742xWBQP6kQZlfn0LhqrwaPwMSvovH2eBvjkzg-A
NEXT_PUBLIC_API_KEY=e2342dade845385954d0276bd31f0468
NEXT_PUBLIC_LOCAlHOST=https://arrow-flicks-vert.vercel.app/
NEXT_PUBLIC_REST_API=https://api.themoviedb.org/3
